# FTYunTi

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ftkj/yunti_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftkj/yunti_test/: App.java  MainActivity.java
app/src/main/java/com/example/ftkj/yunti_test/activity/: ElevatorSelectActivity.java  LoginActivity.java  NetTestActivity.java  ScannerActivity.java  SplashActivity.java  WelcomActivity.java
app/src/main/java/com/example/ftkj/yunti_test/adapters/: AutoCompeleteAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/ftkj/yunti_test/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ftkj/yunti_test/fragments/: AssemFragment.java  FishedFragment.java  MineFragment.java  UnfishedFragment.java  WorkFragment.java
app/src/main/java/com/example/ftkj/yunti_test/mvp/: GenericHelper.java
app/src/main/java/com/example/ftkj/yunti_test/mvp/contracts/: MContract.java
app/src/main/java/com/example/ftkj/yunti_test/mvp/presenter/: MBasePresenter.java
app/src/main/java/com/example/ftkj/yunti_test/utils/: DensityUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: cuisordraw.xml  edittext_bg.xml  perm_group_assem.xml  perm_group_mine.xml  perm_group_work.xml
app/src/main/res/layout/: activity_elevator_select.xml  activity_login.xml  activity_main.xml  activity_net_test.xml  activity_scanner.xml  activity_welcom.xml  commen_toolbar_work.xml  common_toolbar.xml  common_toolbar_text.xml  fragment_assem.xml  fragment_fished.xml  fragment_mine.xml  fragment_unfished.xml  fragment_work.xml  item_history.xml  tab_customview.xml
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ftkj/yunti_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
