<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ftkj.yunti_test.activity.LoginActivity">
    <RelativeLayout
        android:background="@drawable/bgpic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250">
        <RelativeLayout
            android:layout_marginTop="@dimen/y30"
            android:gravity="center"
            android:id="@+id/welcom_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:src="@mipmap/dun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/welcom_add"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/y50"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcom_anim"
            android:text="云梯-架构电梯安全平台"
            android:textColor="#fff"/>
    </RelativeLayout>
    <FrameLayout
        android:background="#5bccaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/y30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:textSize="14sp"
                android:id="@+id/edit_account"
                android:layout_gravity="center"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:hint="账号"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:inputType="numberPassword"
                android:textSize="14sp"
                android:id="@+id/edit_pwd"
                android:layout_gravity="center"
                android:layout_width="@dimen/x400"
                android:layout_height="wrap_content"
                android:hint="密码"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:enabled="false"
            android:id="@+id/btn_login"
            android:text="登录"
            android:layout_marginTop="@dimen/y20"
            android:layout_gravity="center"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80"/>
        <TextView
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginTop="@dimen/y10"
            android:text="忘记密码？"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
