<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context="com.example.ftkj.yunti_test.activity.WelcomActivity">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/welcom_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:alpha="0"
            android:id="@+id/welcom_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_logo_1"/>

        <ImageView
            android:alpha="0"
            android:id="@+id/welcom_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_logo_2"/>

        <ImageView
            android:alpha="0"
            android:id="@+id/welcom_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_logo_3"/>

        <ImageView
            android:alpha="0"
            android:id="@+id/welcom_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_logo_4"/>
    </RelativeLayout>

    <TextView
        android:alpha="0"
        android:id="@+id/welcom_add"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/y40"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcom_anim"
        android:text="云梯-架构电梯安全平台"
        android:textColor="#fff"/>

</RelativeLayout>
