<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.ftkj.yunti_test.fragments.MineFragment">
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1877ec"
        >
        <android.support.v7.widget.Toolbar
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            >
            <TextView
                tools:text="hahaha"
                android:textSize="20sp"
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_marginLeft="@dimen/x200"
                tools:text="heiheheh"
                android:textSize="10sp"
                android:id="@+id/tv_subtitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="#1877ec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/company_name"
            android:textColor="#fff"
            android:text="江苏中和投资发展有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/company_number"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:layout_below="@id/company_name"
            android:textColor="#fff"
            android:text="18110591919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_changePassword"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignTop="@id/company_number"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_down"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="@dimen/x10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="装配总数"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="未完成数"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="已完成数"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/x10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#c7c7c7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
<LinearLayout
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <TextView
           android:ellipsize="marquee"
           android:singleLine="true"
           android:gravity="center"
           android:layout_weight="1"
           android:drawablePadding="@dimen/x70"
           android:textSize="20sp"
           android:drawableLeft="@drawable/ic_update"
           android:textColor="#000"
           android:text="检查更新       V1.5(15)"
           android:layout_width="wrap_content"
           android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x70"
            android:textSize="20sp"
            android:drawableLeft="@drawable/logout_icon"
            android:textColor="#000"
            android:text="退出登陆"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
